                                // Работа с переменными

//1. Создайте переменную num и присвойте ей значение 3.
// Выведите значение этой переменной на экран с помощью метода alert.

let numb = 3;
alert(numb);


// 2.Создайте переменные a=10 и b=2.
// Выведите на экран их сумму, разность, произведение и частное (результат деления).

let a = 10;
    b = 2;
alert(a+b);
alert(a-b);
alert(a*b);
alert(a/b); 

// 3. Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result.
// Выведите на экран значение переменной result.

let c=15;
    d=2;
    res=c+d;
alert(res);

//4.Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.

let a=10;
    b=2;
    c=5;
alert(a+b+c);

// 5. Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c.
// Затем создайте переменную d, присвойте ей значение 7.
// Сложите переменные c и d, а результат запишите в переменную result.
// Выведите на экран значение переменной result.

let a=17;
    b=10;
    c=a-b;
    d=7;
    res=c+d;
alert(res);

// Работа со строками

//6. Создайте переменную str и присвойте ей значение 'Привет, Мир!'.
// Выведите значение этой переменной на экран.

let str = 'Привет, Мир!';
alert(str);

//7. Создайте переменные str1='Привет, ' и str2='Мир!'.
// С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

let str1='Привет, ';
    str2='Мир!';
alert(str1 + str2);

//8. Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.

let name = 'Rain';
alert('Hello, '+ name + '!');

//9. Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.

let age = 18;
alert('I am ' + age +' years old');

                                    // Функция prompt

//10. Спросите имя пользователя с помощью методы prompt.
// Выведите с помощью alert сообщение 'Ваше имя %имя%'.

let name = prompt('Your name?');
alert('Hello '+ name);

//11. Спросите у пользователя число.Выведите с помощью alert квадрат этого числа.

let numbr = prompt('Пользователь введи число');
alert('Квадрат числа равен ' + numbr * numbr);


//11.1 Чтобы получить остаток от деления мы можем воспользоваться оператором %

alert(5%2);

                                // Обращение к символам строки

//12. Создайте переменную str и присвойте ей значение 'abcde'.
// Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

let str = 'abcde';
alert(str[0]); 
alert(str[1]); 
alert(str[2]);
alert(str[3]);
alert(str[4]);

//13. Создайте переменную num и присвойте ей значение '12345'.
// Найдите произведение (умножение) цифр этого числа.

let num = '12345';
let sum = num[0] * num[1] * num[2] * num[3] * num[4];
alert(sum);

                                // Практика
//14. Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

alert(60*60);//3600 сек/часе
alert(3600*24);//86400 сек/сутках
alert(86400*30);//2592000 сек/месяце
alert(60*60*24*30);

//15. Создайте три переменные - час, минута, секунда.
// С их помощью выведите текущее время в формате 'час:минута:секунда'.

//Встроенный обьект Date, нужно вызвать Конструктор new Date();

let Data = new Date();
Hour = Data.getHours();
Minutes = Data.getMinutes();
Seconds = Data.getSeconds();
alert('Текущее время: '+Hour+':'+Minutes+':'+Seconds);

//обьект Date с текущей датой и временем

let now = new Date();
alert( now );

//16. Создайте переменную, присвойте ей число.Возведите это число в квадрат. Выведите его на экран.

//Чтобы возвести число в квадрат в JS,нужно воспользоваться методом pow() у конструктора Math.

let number = 2;
alert(Math.pow(2, 2));

                                // Работа с присваиванием и декрементами

//17. Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=.
// Количество строк кода при этом не должно измениться.

let num = 47;
num += 7;
num -= 18;
num *= 10;
num /= 15;
alert(num);

//18. Переделайте этот код так, чтобы в нем использовались операции ++ и --.
// Количество строк кода при этом не должно измениться.

let num = 10;
num ++;
num ++;
num --;
alert(num);