                                    //Работа с if-else

// 1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
let a = 0;
if(a==0) {
    alert('Верно');
} else {
    alert('Неверно');
}

// 2.Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
let a = 1;
if (a > 0) {
alert('Верно');
} else {
alert('Неверно');
};

// 3.Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
let a = -1;
if (a < 0) {
alert('Верно');
} else {
alert('Неверно');
};

// 4.Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
let a = 1;
if (a >= 0) {
alert('Верно');
} else {
alert('Неверно');
};

// 5.Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
let a = 1;
if (a <= 0) {
alert('Верно');
} else {
alert('Неверно');
};

// 6.Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
let a = 1;
if (a != 0) {
alert('Верно');
} else {
alert('Неверно');
};

// 7.Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 'test', 'тест', 3.
let a = 'test';
if (a === 'test') {
alert('Верно');
} else {
alert('Неверно');
};

// 8.Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном '1', 1, 3.
let a = '1';
if (a == '1') {
alert('Верно');
} else {
alert('Неверно');
};

                                // Работа с логическими переменными

// 9.Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта -
// с короткой записью и с длинной.
let test = true;
if (test) {
alert('Верно');
} else {
alert('Неверно');
};

//10.Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта -
// с короткой записью и с длинной.
let test = 0;
if (test != true) {
alert('Верно');
} else {
alert('Неверно');
};

                                // Работа с && (и) и || (или)

// 11.Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let a = 2;
if (a >= 0 && a <= 5) {
alert('Right!');
} else {
alert('Wrong');
};

// 12.Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
//  Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let num = 4;
if (num === 0 || num === 2) {
alert(num + 7);
} else {
alert(num / 10);
};
One more answer
let a = 2;
if (a === 0 || a === 2) {
a = a + 7;
} else {
a = a / 10;
}
console.log(a);

// 13.Если переменная a равна или меньше 1, а переменная b больше или равна 3,
//  то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
//  Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
let a = 1;
let b = 4;
let showPositiveSum = a + b;
let showNegativeSum = a - b;
if (a == 1 || a < 1 && b > 3 || b == 3) {
alert(showPositiveSum);
} else {
alert(showNegativeSum);
};

// 14.Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти,
//  то выведите 'Верно', в противном случае выведите 'Неверно'.
let a = 2;
let b = 15;
if (a > 2 && a < 11 || b >= 6 && b < 14) {
alert('Right!');
} else {
alert('Wrong');
};

                                // На switch-case

//15.Переменная num может принимать 4 значения: 1, 2, 3 или 4. 
// Если она имеет значение '1', то в переменную result запишем 'зима', 
// если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
let a = 1;
let result;
switch (a) {
case 1:
alert(result = 'Winter');
break;
case 2:
alert(result = 'Spring');
break;
case 3:
alert(result = 'Summer');
break;
case 4:
alert(result = 'Autumn');
break;
};

                                    // Задачи

//16.В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = 16;
if (day > 0 && day <= 9) {
alert('Now is the first decade');
} else if (day >= 10 && day < 20) {
alert('Now is the second decade');
} else {
alert('Now is the third decade');
};

// 17.В переменной month лежит какое-то число из интервала от 1 до 12.
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 1;
if (month >= 1 && month < 3) {
alert('It is winter now.');
} else if (month >= 3 && month < 6) {
alert('It is spring now.')
} else if (month >= 6 && month < 9) {
alert('It is summer now.')
} else if (month >= 9 && month <= 11) {
alert('It is autumn now.');
} else if (month === 12) {
alert('It is winter now.');
} else {
alert('Error!');
};

// 18.Дана строка, состоящая из символов, например, 'abcde'.
// Проверьте, что первым символом этой строки является буква 'a'. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = 'abcde';
if (str[0] === 'a') {
alert('Yes!');
} else {
alert('Not!')
};

// 19.Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 
// 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
let numbers = '12345';
if (numbers[0] === '1') {
alert('Yes!');
} else {
alert('Not!');
};

// 20.Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, 
// второй и третий.
let str = '123';
let sum = 0;
for (let i = 0; i < str.length; i++) {
sum += +str[i];
}

// 21.Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.
let a='135711';
if (Number(a[0]) + Number(a[1]) + Number(a[2]) == Number(a[3]) + Number(a[4]) + Number(a[5])) {
    alert ('true');
} else {
    alert ('false');
}
